# EXAMPLE dot file for nestjs
# AUTHOR: DOMINIK DORFSTETTER (dorfstetter@posteo.de)
# SERVICE
SERVICE_PORT=3000
SERVICE_API_DOCS_ENABLED=true
SERVICE_API_DOCS_PATH=api

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_USER=happydogs
POSTGRES_DB=happydogs
POSTGRES_PASS=111
POSTGRES_LOGGING=1

# KEYCLOAK
KEYCLOAK_AUTH_URL=http://localhost:9990/auth
KEYCLOAK_REALM=happydogs
KEYCLOAK_CLIENT_ID=client-bearer-only
KEYCLOAK_SECRET=5eb11abb-d454-4b5f-82c7-9d51348f38a5
KEYCLOAK_COOKIE_KEY=KEYCLOAK_JWT
