# Keycloak Admin Credentials
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# Database configuration
DB_VENDOR=POSTGRES
DB_ADDR=pg-keycloak
DB_PORT=5432
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=geheim

KEYCLOAK_LOGLEVEL=INFO

JDBC_PARAMS="connectTimeout=30000"
